.button-container
  display: block

.blue-button-filled
  background-color: $primary-blue
  cursor: pointer
  border-radius: 8px
  padding: 10px 20px
  display: inline-block
  color: white
  font-family: $font-family-default
  font-weight: 900
  &:hover
    box-shadow: 0px 1px 10px 1px rgb(46 61 73 / 20%) !important

.white-button-outline
  background-color: white
  cursor: pointer
  border-radius: 8px
  padding: 10px 20px
  display: inline-block
  color: black
  font-weight: 900
  border: 2px solid black
  &:hover
    box-shadow: 0px 1px 10px 1px rgb(46 61 73 / 20%) !important
