@for $i from 0 through 10
  .mt-#{$i}
    margin-top: $spacing-units * $i
  .mr-#{$i}
    margin-right: $spacing-units * $i
  .mb-#{$i}
    margin-bottom: $spacing-units * $i
  .ml-#{$i}
    margin-left: $spacing-units * $i
  .pt-#{$i}
    padding-top: $spacing-units * $i
  .pr-#{$i}
    padding-right: $spacing-units * $i
  .pb-#{$i}
    padding-bottom: $spacing-units * $i
  .pl-#{$i}
    padding-left: $spacing-units * $i