p
  margin-bottom: 0
  font-family: $font-family-default

h2
  margin-top: 0
  margin-bottom: 0

h1
  &.section-header
    font-family: $font-family-header
    font-weight: 900
    font-size: 45px
h2
  &.section-header
    font-family: $font-family-header
    font-weight: 900
    font-size: 38px
    // margin-top: $spacing-units * 2
    // margin-bottom: $spacing-units * 4
h5
  &.section-title
    font-family: $font-family-default
    font-size: 20px

.text-blue
  color: $primary-blue
.text-yellow
  color: $primary-yellow
.text-white
  color: white
.text-center
  text-align: center
.text-header
  font-family: $font-family-header
.text-size-regular
  font-size: 24px
